@import "toastr";

$base-color: #0251d9;
$second-color: #013ca2;
$white: #fff;
$black: #000;
$box-shadow: 0px 0px 29px -6px rgba(34, 60, 80, 0.24);

textarea {
  resize: none;
  min-height: 64px;
}

body #toast-container > div {
  opacity: 1;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

input,
textarea {
  all: unset;
}

.input {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #747474;
  border-radius: 8px;
  transition: 0.3s all;
  &:hover {
    border: 1px solid #636363;
  }
  &:active,
  &:focus {
    border: 1px solid $second-color;
  }
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  all: unset;
}

.button {
  color: $white;
  padding: 8px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  background-color: $second-color;
  transition: 0.3s all;
  &:hover {
    background-color: #024ac7;
  }
  &:active {
    background-color: #0144b9;
  }

  &-big {
    padding: 12px;
    font-size: 24px;
  }
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

a {
  color: $base-color;
  text-decoration: unset;
  &:hover,
  &:active {
    color: $second-color;
  }

  transition: all 0.5s;
}

html * {
  font-family: "Montserrat", sans-serif;
  scroll-margin: 97px;
  box-sizing: border-box;
}

img {
  user-select: none;
  pointer-events: none;
}

.blue {
  color: $base-color;
}

.regular-text {
  font-size: 18px;
}

.bold {
  font-weight: 600;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  font-weight: 700;
}

.title {
  font-size: 48px;
  font-weight: 700;
}

.subtitle {
  font-size: 24px;
}

.margin-top-16 {
  margin-top: 16px;
}

.margin-top-24 {
  margin-top: 24px;
}

.white-text {
  color: $white;
}

.cursor-pointer {
  cursor: pointer;
}

p {
  font-size: 16px;
  line-height: 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 24px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: $white;
  z-index: 1000;
  box-shadow: 0.01rem 0 0.18rem 0 rgba(0, 0, 0, 0.07);
  border-bottom: 1px solid $base-color;
  &-burger {
    display: none;
  }
  &-menu {
    gap: 16px;
    height: 100%;
    display: flex;
    min-height: 48px;
    align-items: center;
    &-mobile {
      display: none;
    }
    &__item {
      height: 100%;
      a {
        padding: 24px;
        font-size: 20px;
        color: $black;
        &:hover {
          color: $base-color;
        }
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      font-size: 24px;
      font-weight: 600;
    }
  }
}

.main {
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/main-background.jpg");
  padding: 100px 0;

  &-text {
    color: $white;
    width: 800px;
    p {
      margin-top: 24px;
      font-size: 18px;
    }
  }

  &-info {
    width: 50%;
    display: grid;
    margin-top: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    &__card {
      position: relative;
      min-height: 60px;
      background-color: $white;
      padding: 24px;
      border-radius: 16px;

      p {
        font-size: 18px;
      }

      svg {
        top: -12px;
        left: 24px;
        position: absolute;
      }
    }
  }
}

.section {
  padding: 64px 0;
}

.container {
  margin: auto;
  width: 1056px;
}

.info {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/second-background.png");
  &-container {
    margin-top: 24px;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
  &-card {
    display: flex;
    gap: 8px;
    flex-direction: column;

    svg {
      width: 48px;
      height: 48px;
      path {
        fill: $base-color;
      }
    }

    p {
      font-size: 18px;
    }
  }
}

.realization {
  &-container {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: 32px;
  }

  &-info {
    flex: 1;
    gap: 24px;
    display: flex;
    flex-direction: column;
    &-image {
      height: 264px;
      border-radius: 16px;
    }

    &-card {
      border-radius: 16px;
      display: flex;
      gap: 16px;
      background-color: $white;
      box-shadow: $box-shadow;

      img {
        width: 160px;
        object-fit: cover;
        border-radius: 16px;
      }

      &-container {
        gap: 16px;
        display: flex;
        padding: 16px 16px 16px 0;
        flex-direction: column;
        h3 {
          font-size: 18px;
          font-weight: 500;
          text-underline-offset: 8px;
          text-decoration: underline;
          text-decoration-thickness: 2px;
          text-decoration-color: $base-color;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}

.assortment {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/assortment-background.jpg");
  background-size: cover;

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 24px;
    margin-top: 32px;
  }

  &-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 16px;
    img {
      height: 296px;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: $box-shadow;
    }
  }
}

.production {
  background-color: #efefef;

  &-container {
    display: flex;
    gap: 16px;
    margin-top: 24px;
  }
  &-card {
    flex: 1;
    height: 320px;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    box-shadow: $box-shadow;
    img {
      height: 320px;
      border-radius: 16px;
      object-fit: contain;
    }

    &-info {
      position: absolute;
      bottom: 16px;
      left: 16px;
      padding: 16px;
      background-color: $second-color;
    }
  }
}

.delivery {
  background-image: url("/delivery-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &-container {
    display: flex;
    gap: 24px;
  }

  &-card {
    flex: 1;
    gap: 24px;
    display: flex;
    padding: 24px;
    min-height: 300px;
    position: relative;
    border-radius: 16px;
    flex-direction: column;
    box-shadow: $box-shadow;
    background-color: $white;
    &-icon {
      position: absolute;
      top: -24px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 100%;
      background-color: $second-color;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 32px;
        height: 32px;
        path {
          fill: $white;
        }
      }
    }
    &-title {
      text-align: center;
      color: $base-color;
      margin-top: 24px;
    }
    p {
      font-size: 18px;
    }
  }
}

.order {
  background-color: #efefef;
  &-container {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    gap: 24px;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 16px;
    p {
      font-size: 18px;
    }

    &-step {
      font-size: 24px;
      font-weight: 700;
      background-color: $second-color;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 48px;
      height: 48px;
      border-radius: 100%;
    }
  }
}

.about {
  &-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    &-phones {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 16px;
      p {
        font-size: 18px;
      }
    }
    &-map {
      flex: 1;
    }
  }
}
